{% if product.available and product.variants.size > 1 %}

{%- assign htmlVrtOption = '' -%}
{%- assign classnot_color = 'not-colors' -%}
{%- unless  product.variants.first.title contains "Default" -%}
		<div class="proloop--variant variantColor">
			<ul class="nav list-color flex-nowrap ">
						{%- for option in product.options -%}
							{%- include 'variant_color' with option, option_index: forloop.index0 -%}
						{%- endfor -%}
			</ul>
			<ul class="nav list-option {{classnot_color}}">{{htmlVrtOption}}</ul>
		</div>
{%- endunless -%} 

{%- endif -%} 