{%- layout none -%}

{% comment %}Tính phần trăm{% endcomment %}
{% assign on_sale = false %}
{% if product.variants.first.compare_at_price > product.variants.first.price %}
{% assign on_sale = true %}
{% endif %}
{% comment %}<!-- Sản phẩm có giá 0đ  -->{% endcomment %}
{%- assign price_zero = false -%}
{%- if  product.variants.first.price == 0 -%}
{%- assign price_zero = true -%}
{%- endif -%}
{% comment %}Tính giá khuyến mãi{% endcomment %}
{% if product.variants.first.compare_at_price > product.variants.first.price %}
{% assign price_sale = 0 %}
{% assign price_sale = product.variants.first.compare_at_price | minus: product.variants.first.price | divided_by:product.variants.first.compare_at_price | times : 100 | round : 0 %}
{% endif %}

{% comment %}Tình trạng hết hàng{% endcomment %}
{% assign sold_out = true %}
{% if product.available %}
{% assign sold_out = false %}
{% endif %}  


{% comment %}<!-- Tag sản phẩm -->{% endcomment %}
{%- assign at_store = false -%}	
{%- assign check_gift = false -%}
{%- for tag in product.tags -%}
{%- if tag == 'giftbox' -%} {%- assign check_gift = true -%} {%- endif -%}
{%- endfor -%}

{% comment %}<!-- Check collection -->{% endcomment %}
{%- assign is_preorder_prodloop = false -%}
{%- for item in product.collections -%}
	{%- if item.handle == settings.collection_preorder -%}
		{%- assign is_preorder_prodloop = true -%}
		{%- break -%}
	{%- endif -%}
{%- endfor -%}
{% comment %}<!-- Check Video -->{% endcomment %}
{%- assign check_video = false -%}
{%-if product.media.size > 0 -%}
{%- for media in product.media -%}
		{%- if media.media_type == 'external_video' -%}
			{%- assign check_video = true -%}
		{%- endif -%}
{%-endfor-%}
{%- endif -%}

{%-assign index_item = forloop.index | times: 1 -%}
<div class="product-loop" data-id="{{ product.variants.first.id }}">
	<div class="product-inner" data-proid="{{ product.id }}" id="viewed-loop-">
		<div class="proloop-image">
			{% if on_sale %}<div class="pro-sale"><span>-{{price_sale}}%</span></div>{% endif %}		
			{% if sold_out %}<div class="pro-soldout"><span>Hết hàng</span></div>{% endif %}	
			{% if settings.promotion_hrvapp_use and settings.promotion_hrvapp == 'appcombo' or settings.promotion_hrvapp == 'appbuyxgety' %}
			<div class="gift product_gift_label d-none" data-id="{{product.id}}">
			<img class="lazyload" data-src="{{ settings.combo_icon }}" 
						  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							alt="Icon quà tặng">
			</div>
			{% endif %}
			{%-if product.description contains '"image360":' or check_video -%}
			<div class="pro-iconbox ">
				{%-if check_video -%}
				<div class="pro-video">
					<img class="lazyload" data-src="https://file.hstatic.net/200000592359/file/icon_video_2d253ef605b0407da214e359ac3bdea5.png"
							  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							 alt="image video"/>
				</div>
				{%-endif-%}
				{%-if product.description contains '"image360":'-%}
				<div class="pro-360">
					<img class="lazyload" data-src="https://file.hstatic.net/200000592359/file/icon_spin_3_556d2cb6ff344907b916eeb57020e156.png" 
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							 alt="image 360"/>
				</div>
				{%-endif-%}
			</div>
			{%-endif-%}
			
			<div class="product--image">
        {% if product.images.size > 1 %}
          {%- assign fimg = product.featured_image.src -%}
          <div class="lazy-img first-image" {% if resizeImg != '' %}style="padding-bottom: {{ resizeImg }}"{% endif %}>
            <img
              class="img-loop"
              src="{{ fimg | product_img_url: 'medium' }}"   {# ~480px #}
              srcset="
                {{ fimg | product_img_url: 'small' }} 240w,
                {{ fimg | product_img_url: 'medium' }} 480w,
                {{ fimg | product_img_url: 'large' }} 600w,
                {{ fimg | product_img_url: '1024x1024' }} 1024w"
              sizes="(max-width: 480px) 224px, (max-width: 1199px) 300px, 480px"
              alt="{{ product.featured_image.alt | default: product.title | strip_html | escape }}"
              loading="lazy" decoding="async"
              width="1024" height="1024">
          </div>
      
          {%- assign simg = product.images[1].src -%}
          <div class="lazy-img second-image hovered-img d-none d-lg-block" {% if resizeImg != '' %}style="padding-bottom: {{ resizeImg }}"{% endif %}>
            <img
              class="img-loop"
              src="{{ simg | product_img_url: 'medium' }}"
              srcset="
                {{ simg | product_img_url: 'small' }} 240w,
                {{ simg | product_img_url: 'medium' }} 480w,
                {{ simg | product_img_url: 'large' }} 600w,
                {{ simg | product_img_url: '1024x1024' }} 1024w"
              sizes="(max-width: 1199px) 300px, 480px"
              alt="{{ product.images[1].alt | default: product.title | strip_html | escape }}"
              loading="lazy" decoding="async"
              width="1024" height="1024">
          </div>
        {% else %}
          {%- assign fimg = product.featured_image.src -%}
          <div class="lazy-img" {% if resizeImg != '' %}style="padding-bottom: {{ resizeImg }}"{% endif %}>
            <img
              class="img-loop"
              src="{{ fimg | product_img_url: 'medium' }}"
              srcset="
                {{ fimg | product_img_url: 'small' }} 240w,
                {{ fimg | product_img_url: 'medium' }} 480w,
                {{ fimg | product_img_url: 'large' }} 600w,
                {{ fimg | product_img_url: '1024x1024' }} 1024w"
              sizes="(max-width: 480px) 224px, (max-width: 1199px) 300px, 480px"
              alt="{{ product.featured_image.alt | default: product.title | strip_html | escape }}"
              loading="lazy" decoding="async"
              width="1024" height="1024">
          </div>
        {% endif %}
      </div>

			<div class="quickview-product">
				<a class="icon-quickview {% if is_preorder_prodloop %}is-preorder{%endif%}" href="javascript:void(0)" data-handle="{{product.url}}"><i class="fa fa-eye" aria-hidden="true"></i></a>
			</div>
			<a href="{{product.url}}" class="proloop-link quickview-product" data-handle="{{product.url}}" title="{{product.title}}" ></a>
		</div>
		<div class="proloop-detail">
			
			{%- if settings.prod_variant_show -%}{%- include 'product-loop--options' -%}	{%- endif -%}
			{%- if settings.prod_vendor_show -%}
			{%- unless product.vendor == 'Khác' -%}
			<p class="proloop--vendor">{{product.vendor | link_to_vendor}}</p>
			{%- endunless -%}
			{%- endif -%}
			<h3><a href="{{product.url}}" class="quickview-product" data-handle="{{product.url}}">{{ product.title }}</a></h3>
			{%- if settings.productreviews_hrvapp_use and settings.productreviews_hrvapp_proloop -%}
			<div class="proloop--review">
				<!--  check review -->
				{%-assign rate_review = product.metafields.src.product_loop | append: ""-%}
				{% assign rate_number = '' %}
				{%-if rate_review != ''-%}
				{%-assign rate_number = rate_review | remove: ' đánh giá'-%}
				{%-endif-%}
				<div class="haravan-product-reviews-badge" data-id="{{ product.id }}"> {{rate_number}} </div>
			</div>	
			{%- endif -%}
		</div>
	</div>
	<script> var viewed = {{product | json}}; </script>	
</div>